/* The version of Bourbon used in this Pen was 4.* */
@import "bourbon"
@import url('https://fonts.googleapis.com/css?family=Roboto')
$temp: orange

=rotated-text($num-letters: 17, $angle-span: 180deg, $angle-offset: -95deg)
  $angle-per-char: $angle-span / $num-letters
  @for $i from 1 through $num-letters
    .char#{$i} 
      +transform(rotate($angle-offset + $angle-per-char * $i))

+rotated-text()

html
  box-sizing: border-box
  height: 100%
html *,
html *:before,
html *:after
  box-sizing: inherit 

a:hover
  color: #fff

body 
  max-width: 42em
  padding: 2em
  margin: 0 auto
  color: #161616
  font-family: 'Roboto', sans-serif
  text-align: center
  margin-top: 50px
  background-color: currentColor
  margin-bottom: 0

button
  background: transparent
  outline: 0 !important
  margin: 0
  padding: 0
  border: 0
  transition: all .25s ease
  &:hover
    color: royalblue
    transform: scale(1.2)

.thing-two
  margin-top: 3em
  
.temp
  font-weight: bold
  font-size: 30px
  margin: 30px
  user-select: none
  color: $temp  

 
#temp
  animation-duration: 2s
  animation-delay: 0.45s
  transition: all .25s ease
  
button:hover
  transform: scale(1.2)

/*HEADER TEXT*/
h1.lead span 
  font: bold 26px 'Roboto', Monaco, Monospace
  height: 200px
  position: absolute
  width: 20px
  left: 50
  top: 2
  transform-origin: bottom center

//for $i from 1 through 20
  .char#{$i} 
    transform: rotate(6deg * $i) 

/*Icon CSS From Josh Bader Weather Icons*/
h1,h2,h3,h4
  font-weight: 100
  font-size: 2em
  color: rgba(255, 255, 255, 0.85)
  
p, a
  color: rgba(255, 255, 255, 0.3)
  font-size: small

p
  margin: 1.375rem 0

.main
  margin-top: 15em
  margin-bottom: 0
  padding-bottom: 0
  
.icon
  position: relative
  display: none
  width: 12em
  height: 10em
  font-size: 1em
  /* control icon size here
  
#icon
  margin-right: 0px
  display: block-inline
  
.cloud
  position: absolute
  z-index: 1
  top: 50%
  left: 50%
  width: 3.6875em
  height: 3.6875em
  margin: -1.84375em
  background: currentColor
  border-radius: 50%
  box-shadow: -2.1875em 0.6875em 0 -0.6875em, 2.0625em 0.9375em 0 -0.9375em, 0 0 0 0.375em #fff, -2.1875em 0.6875em 0 -0.3125em #fff, 2.0625em 0.9375em 0 -0.5625em #fff
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: -0.5em
    display: block
    width: 4.5625em
    height: 1em
    background: currentColor
    box-shadow: 0 0.4375em 0 -0.0625em #fff
  &:nth-child(2)
    z-index: 0
    background: #fff
    box-shadow: -2.1875em 0.6875em 0 -0.6875em #fff, 2.0625em 0.9375em 0 -0.9375em #fff, 0 0 0 0.375em #fff, -2.1875em 0.6875em 0 -0.3125em #fff, 2.0625em 0.9375em 0 -0.5625em #fff
    opacity: 0.3
    transform: scale(0.5) translate(6em, -3em)
    animation: cloud 4s linear infinite
    &:after
      background: #fff

.sun
  position: absolute
  top: 50%
  left: 50%
  width: 2.5em
  height: 2.5em
  margin: -1.25em
  background: currentColor
  border-radius: 50%
  box-shadow: 0 0 0 0.375em #fff
  animation: spin 12s infinite linear

.rays
  position: absolute
  top: -2em
  left: 50%
  display: block
  width: 0.375em
  height: 1.125em
  margin-left: -0.1875em
  background: #fff
  border-radius: 0.25em
  box-shadow: 0 5.375em #fff
  &:before, &:after
    content: ''
    position: absolute
    top: 0em
    left: 0em
    display: block
    width: 0.375em
    height: 1.125em
    transform: rotate(60deg)
    transform-origin: 50% 3.25em
    background: #fff
    border-radius: 0.25em
    box-shadow: 0 5.375em #fff
  &:before
    transform: rotate(120deg)

.cloud + .sun
  margin: -2em 1em

.rain, .lightning, .snow
  position: absolute
  z-index: 2
  top: 50%
  left: 50%
  width: 3.75em
  height: 3.75em
  margin: 0.375em 0 0 -2em
  background: currentColor

.rain:after
  content: ''
  position: absolute
  z-index: 2
  top: 50%
  left: 50%
  width: 1.125em
  height: 1.125em
  margin: -1em 0 0 -0.25em
  background: #0cf
  border-radius: 100% 0 60% 50% / 60% 0 100% 50%
  box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2), -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2), -1.375em -0.125em 0 rgba(255, 255, 255, 0.2)
  transform: rotate(-28deg)
  animation: rain 3s linear infinite

.bolt
  position: absolute
  top: 50%
  left: 50%
  margin: -0.25em 0 0 -0.125em
  color: #fff
  opacity: 0.3
  animation: lightning 2s linear infinite
  &:nth-child(2)
    width: 0.5em
    height: 0.25em
    margin: -1.75em 0 0 -1.875em
    transform: translate(2.5em, 2.25em)
    opacity: 0.2
    animation: lightning 1.5s linear infinite
  &:before
    content: ''
    position: absolute
    z-index: 2
    top: 50%
    left: 50%
    margin: -1.625em 0 0 -1.0125em
    border-top: 1.25em solid transparent
    border-right: 0.75em solid
    border-bottom: 0.75em solid
    border-left: 0.5em solid transparent
    transform: skewX(-10deg)
  &:after
    content: ''
    position: absolute
    z-index: 2
    top: 50%
    left: 50%
    margin: -1.625em 0 0 -1.0125em
    border-top: 1.25em solid transparent
    border-right: 0.75em solid
    border-bottom: 0.75em solid
    border-left: 0.5em solid transparent
    transform: skewX(-10deg)
    margin: -0.25em 0 0 -0.25em
    border-top: 0.75em solid
    border-right: 0.5em solid transparent
    border-bottom: 1.25em solid transparent
    border-left: 0.75em solid
    transform: skewX(-10deg)
  &:nth-child(2)
    &:before
      margin: -0.75em 0 0 -0.5em
      border-top: 0.625em solid transparent
      border-right: 0.375em solid
      border-bottom: 0.375em solid
      border-left: 0.25em solid transparent
    &:after
      margin: -0.125em 0 0 -0.125em
      border-top: 0.375em solid
      border-right: 0.25em solid transparent
      border-bottom: 0.625em solid transparent
      border-left: 0.375em solid

.flake
  &:before
    content: '\2744'
    position: absolute
    top: 50%
    left: 50%
    margin: -1.025em 0 0 -1.0125em
    color: #fff
    list-height: 1em
    opacity: 0.2
    animation: spin 8s linear infinite reverse
  &:after
    content: '\2744'
    position: absolute
    top: 50%
    left: 50%
    margin: -1.025em 0 0 -1.0125em
    color: #fff
    list-height: 1em
    opacity: 0.2
    animation: spin 8s linear infinite reverse
    margin: 0.125em 0 0 -1em
    font-size: 1.5em
    opacity: 0.4
    animation: spin 14s linear infinite
  &:nth-child(2)
    &:before
      margin: -0.5em 0 0 0.25em
      font-size: 1.25em
      opacity: 0.2
      animation: spin 10s linear infinite
    &:after
      margin: 0.375em 0 0 0.125em
      font-size: 2em
      opacity: 0.4
      animation: spin 16s linear infinite reverse

/* Animations

@keyframes spin
  100%
    transform: rotate(360deg)

@keyframes cloud
  0%
    opacity: 0

  50%
    opacity: 0.3

  100%
    opacity: 0
    transform: scale(0.5) translate(-200%, -3em)


@keyframes rain
  0%
    background: #0cf
    box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2), -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2), -1.375em -0.125em 0 #0cf

  25%
    box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2), -0.875em 1.125em 0 -0.125em #0cf, -1.375em -0.125em 0 rgba(255, 255, 255, 0.2)

  50%
    background: rgba(255, 255, 255, 0.3)
    box-shadow: 0.625em 0.875em 0 -0.125em #0cf, -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2), -1.375em -0.125em 0 rgba(255, 255, 255, 0.2)

  100%
    box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2), -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2), -1.375em -0.125em 0 #0cf


@keyframes lightning
  45%
    color: #fff
    background: #fff
    opacity: 0.2

  50%
    color: #0cf
    background: #0cf
    opacity: 1

  55%
    color: #fff
    background: #fff
    opacity: 0.2

footer
  position: absolute
  bottom: 0
.footer-2
  display: inline-block
  padding: 1.5em
  width: 100%
  position: absolute
  left: 0
  bottom: 0
  height: 70px
  .footer-logo
    margin-bottom: 1em
    margin-right: 0.5em
    img
      height: 1.8em
  ul
    display: inline-block
    line-height: 1.8em
    margin: 0 0 1em 0
    li
      list-style: none
      padding-right: 1em
      a
        color: rgba(229, 173, 79, 0.4)
        text-decoration: none
        &:focus, &:hover
          opacity: 1
          color: $temp
  .footer-secondary-links ul
    display: inline-block
    .footer-social
      margin: 1em 0 0 0
      li
        float: left
        line-height: 1.5em
        margin: 0
        padding-right: 1em
        &:last-child
          padding-right: 0
          opacity: 0.7
          padding: 1px
        &:focus, &:hover
          opacity: 1
  i
    font-size: 1.34em
    padding-top: 2px
    &:hover
      color: $temp
  p
    color: rgba(229, 173, 79, 0.4)
    margin-top: 0
    margin-bottom: 0

@media screen and (min-width: 53.75em)
  .footer-2 .footer-logo
    float: left
    margin-bottom: 0

@media screen and (min-width: 53.75em)
  .footer-2 ul
    float: left
    line-height: 1.8em
    margin-bottom: 0
    margin-left: 1em

@media screen and (min-width: 53.75em)
  .footer-2 ul li
    display: inline-block
    text-align: left

@media screen and (min-width: 53.75em)
  .footer-2 .footer-secondary-links
    float: right

@media screen and (min-width: 53.75em)
  .footer-2 .footer-secondary-links ul .footer-social
    float: right
    margin-top: 0